src/Openccpm.Client/Openccpm.WPF/Views/TicketEdit.xaml

<UserControl x:Class="Openccpm.WPF.Views.TicketEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Openccpm.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="トラッカー" TextAlignment="Right" Margin="3"/>
        <TextBlock TextWrapping="Wrap" Text="題名" TextAlignment="Right" Margin="3" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="説明" TextAlignment="Right" Margin="3" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="ステータス" TextAlignment="Right" Margin="3" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="優先度" TextAlignment="Right" Margin="3" Grid.Row="4"/>
        <TextBlock TextWrapping="Wrap" Text="担当者" TextAlignment="Right" Margin="3" Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="開始日" TextAlignment="Right" Margin="3" Grid.Row="3" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="期日" TextAlignment="Right" Margin="3" Grid.Row="4" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="予定工数" TextAlignment="Right" Margin="3" Grid.Row="5" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="実績工数" TextAlignment="Right" Margin="3" Grid.Row="6" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="進捗率" TextAlignment="Right" Margin="3" Grid.Row="7" Grid.Column="2"/>

        <ComboBox 
            SelectedValue="{Binding Ticket.TrackerId}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.Tracker}"
            ItemsSource="{Binding Trackers}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3" />
        <TextBox 
            Text="{Binding Ticket.Subject,Mode=TwoWay}" 
            Grid.Column="1" Margin="3" TextWrapping="Wrap" Grid.Row="1" />
        <TextBox Text="{Binding Ticket.Description, Mode=TwoWay}" 
                 Grid.Column="1" Margin="3" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3" />
        <ComboBox
            SelectedValue="{Binding Ticket.StatusId, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.Status}"
            ItemsSource="{Binding Statuses}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3"  Grid.Row="3" />
        <ComboBox 
            SelectedValue="{Binding Ticket.PriorityId, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.Priority}"
            ItemsSource="{Binding Priorities}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3" Grid.Row="4" />
        <ComboBox 
            SelectedValue="{Binding Ticket.AssignedToId, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.AssignedTo}"
            ItemsSource="{Binding Users}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3" Grid.Row="5" />

        <DatePicker  DisplayDate="{Binding Ticket.StartDate}" 
                     Grid.Column="3" Margin="3" Grid.Row="3" />
        <DatePicker DisplayDate="{Binding Ticket.DueDate}" 
                    Grid.Column="3" Margin="3" Grid.Row="4" />
        <TextBox Text="{Binding Ticket.PlanTime,Mode=TwoWay, StringFormat={}{0:N1} }" Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="5" />
        <TextBox Text="{Binding Ticket.DoneTime,Mode=TwoWay, StringFormat={}{0:N1}}" Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="6" />
        <TextBox Text="{Binding Ticket.DoneRate,Mode=TwoWay, StringFormat={}{0:N0}}" Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="7" />

        <TextBlock TextWrapping="Wrap" Text="チケット番号" TextAlignment="Right" Margin="3" Grid.Row="1" Grid.Column="2"/>
        <TextBox 
            Text="{Binding Ticket.TicketNo, Mode=TwoWay}" 
            Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="1" />

        <Button 
            Click="OnSaveClicked"
            Content="保存" Grid.Column="3" Margin="0,3,3,3" HorizontalAlignment="Right" Width="75"/>
        <Button 
            Click="OnCancelClicked"
            Content="キャンセル" Grid.Column="3" Margin="0,3,83,3" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</UserControl>
