src/Openccpm.Client/Openccpm.UWP/Views/TicketEdit.xaml

<UserControl
    x:Class="Openccpm.UWP.Views.TicketEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Openccpm.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="トラッカー" TextAlignment="Right" Margin="3"/>
        <TextBlock TextWrapping="Wrap" Text="題名" TextAlignment="Right" Margin="3" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="説明" TextAlignment="Right" Margin="3" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="ステータス" TextAlignment="Right" Margin="3" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="優先度" TextAlignment="Right" Margin="3" Grid.Row="4"/>
        <TextBlock TextWrapping="Wrap" Text="担当者" TextAlignment="Right" Margin="3" Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="開始日" TextAlignment="Right" Margin="3" Grid.Row="3" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="期日" TextAlignment="Right" Margin="3" Grid.Row="4" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="予定工数" TextAlignment="Right" Margin="3" Grid.Row="5" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="実績工数" TextAlignment="Right" Margin="3" Grid.Row="6" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="進捗率" TextAlignment="Right" Margin="3" Grid.Row="7" Grid.Column="2"/>

        <ComboBox 
            SelectedValue="{Binding Ticket.Tracker.Id}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.Tracker, Mode=TwoWay}"
            ItemsSource="{Binding Trackers}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3,3,0,0" />
        <TextBox 
            Text="{Binding Ticket.Subject,Mode=TwoWay}" 
            Grid.Column="1" Margin="3" TextWrapping="Wrap" Grid.Row="1" />
        <TextBox Text="{Binding Ticket.Description, Mode=TwoWay}" 
                 AcceptsReturn="True"
                 Grid.Column="1" Margin="3" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3" />
        <ComboBox
            SelectedValue="{Binding Ticket.Status.Id, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.Status, Mode=TwoWay}"
            ItemsSource="{Binding Statuses}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3"  Grid.Row="3" />
        <ComboBox 
            SelectedValue="{Binding Ticket.Priority.Id, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.Priority, Mode=TwoWay}"
            ItemsSource="{Binding Priorities}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3" Grid.Row="4" />
        <ComboBox 
            SelectedValue="{Binding Ticket.AssignedTo.Id, Mode=TwoWay}"
            SelectedValuePath="Id"
            SelectedItem="{Binding Ticket.AssignedTo, Mode=TwoWay}"
            ItemsSource="{Binding Users}"
            DisplayMemberPath="Name" 
            Grid.Column="1" Margin="3" Grid.Row="5" />

        <TextBox Text="{Binding Ticket.StartDate, Mode=TwoWay}"  Grid.Column="3" Margin="3" Grid.Row="3" />
        <TextBox Text="{Binding Ticket.DueDate, Mode=TwoWay}"  Grid.Column="3" Margin="3" Grid.Row="4" />
        <TextBox Text="{Binding Ticket.PlanTime,Mode=TwoWay }" Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="5" />
        <TextBox Text="{Binding Ticket.DoneTime,Mode=TwoWay }" Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="6" />
        <TextBox Text="{Binding Ticket.DoneRate,Mode=TwoWay }" Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="7" />

        <Button 
            Click="OnSaveClicked"
            Content="保存" Grid.Column="3" Margin="0,3,3,3" HorizontalAlignment="Right" Width="75"/>
        <Button 
            Click="OnCancelClicked"
            Content="キャンセル" Grid.Column="3" Margin="0,3,83,3" HorizontalAlignment="Right" Width="75"/>

        <TextBlock TextWrapping="Wrap" Text="チケット番号" TextAlignment="Right" Margin="3" Grid.Row="1" Grid.Column="2"/>
        <TextBox 
            Text="{Binding Ticket.TaskNo, Mode=TwoWay}" 
            Grid.Column="3" Margin="3" TextWrapping="Wrap" Grid.Row="1" />

    </Grid>
</UserControl>
