src/Openccpm.Client/Openccpm.UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Openccpm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:Openccpm.UWP.Views"
    x:Class="Openccpm.UWP.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox 
            SelectedItem="{Binding Project, Mode=TwoWay}"
            ItemsSource="{Binding Projects}"
            SelectionChanged="OnProjectSelectionChanged"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <ListView
            x:Name="lvTickets"
            ItemsSource="{Binding Tickets}"
            SelectedItem="{Binding Ticket, Mode=TwoWay}" 
            SelectionChanged="OnTicketSelectionChanged"
            
            Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="チケット番号" Margin="3" />
                        <TextBlock Text="トラッカー" Margin="3" Grid.Column="1" />
                        <TextBlock Text="状態" Margin="3" Grid.Column="2" />
                        <TextBlock Text="優先度" Margin="3" Grid.Column="3" />
                        <TextBlock Text="題名" Margin="3" Grid.Column="4" />
                        <TextBlock Text="担当者" Margin="3" Grid.Column="5" />
                        <TextBlock Text="更新日時" Margin="3" Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TaskNo}" Margin="3" />
                        <TextBlock Text="{Binding Tracker_Name}" Margin="3" Grid.Column="1" />
                        <TextBlock Text="{Binding Status_Name}" Margin="3" Grid.Column="2" />
                        <TextBlock Text="{Binding Priority_Name}" Margin="3" Grid.Column="3" />
                        <TextBlock Text="{Binding Subject}" Margin="3" Grid.Column="4" />
                        <TextBlock Text="{Binding AssignedTo_LastName}" Margin="3" Grid.Column="5" />
                        <TextBlock Text="{Binding UpdatedAt}" Margin="3" Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" 
                   Text="{Binding Project.Description}" VerticalAlignment="Top" Width="455" Height="40"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
            Text="{Binding Project.ProjectNo}" VerticalAlignment="Top" Width="112" Height="40"/>
        <Views:TicketDetail x:Name="ticketDetail" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Views:TicketEdit   x:Name="ticketEdit" Visibility="Collapsed"  Margin="10" Grid.Row="2"  Grid.ColumnSpan="2"/>
    </Grid>
</Page>
