src/Openccpm.Client/Openccpm.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Openccpm.WPF"
        xmlns:Views="clr-namespace:Openccpm.WPF.Views" x:Class="Openccpm.WPF.MainWindow"
        mc:Ignorable="d"
        Title="OpenCCPM Client" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox 
            SelectedItem="{Binding Project}"
            ItemsSource="{Binding Projects}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectionChanged="OnProjectSelectionChanged"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <ListView
            x:Name="lvTickets"
            ItemsSource="{Binding Tickets}"
            SelectionChanged="OnTicketSelectionChanged"
            SelectedItem="{Binding Ticket}" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="チケット番号" DisplayMemberBinding="{Binding TaskNo}"  Width="80"/>
                    <GridViewColumn Header="トラッカー"   DisplayMemberBinding="{Binding Tracker_Name}" Width="80"/>
                    <GridViewColumn Header="ステータス"   DisplayMemberBinding="{Binding Status_Name}" Width="80"/>
                    <GridViewColumn Header="優先度"       DisplayMemberBinding="{Binding Priority_Name}" Width="50"/>
                    <GridViewColumn Header="題名"         DisplayMemberBinding="{Binding Subject}"  Width="200"/>
                    <GridViewColumn Header="担当者" DisplayMemberBinding="{Binding AssignedTo_UserName}" Width="100"/>
                    <GridViewColumn Header="更新日時" DisplayMemberBinding="{Binding UpdatedAt}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" 
                   Text="{Binding Project.Description}" VerticalAlignment="Top" Width="455" Height="40"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
            Text="{Binding Project.ProjectNo}" VerticalAlignment="Top" Width="112" Height="40"/>

        <Views:TicketDetail x:Name="ticketDetail" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Views:TicketEdit Visibility="Hidden" x:Name="ticketEdit" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
